<!DOCTYPE html>
<html>
<head>
	<title>Shop Smarter</title>
	<link href="./css/bootstrap.min.css" rel="stylesheet" media="screen">
	<link href="./css/bootstrap-responsive.css" rel="stylesheet">
  <link href="./css/kendo.common.min.css" rel="stylesheet">
  <link href="./css/kendo.default.min.css" rel="stylesheet">
  <style>
  body {
    padding-top: 60px; /* 60px to make the container go all the way to the bottom of the topbar */
  }
  .userListItem{

    text-align: left;
    padding: 5px;
    -moz-box-shadow: inset 0 0 30px rgba(0,0,0,0.15);
    -webkit-box-shadow: inset 0 0 30px rgba(0, 0, 0, 0.15);
    box-shadow: inset 0 0 30px rgba(0, 0, 0, 0.15);
    -webkit-border-radius: 15px;
    -moz-border-radius: 15px;
    border-radius: 15px;
    background-image: none;
    cursor: pointer;
  }

  .userTaskItem{

    text-align: left;
    padding: 5px;
    -moz-box-shadow: inset 0 0 30px rgba(0,0,0,0.15);
    -webkit-box-shadow: inset 0 0 30px rgba(0, 0, 0, 0.15);
    box-shadow: inset 0 0 30px rgba(0, 0, 0, 0.15);
    -webkit-border-radius: 15px;
    -moz-border-radius: 15px;
    border-radius: 15px;
    background-image: none;
    cursor: pointer;
  }

  .k-state-selected{
    color: white;
    background-color: #c5c5c5;
    border-color: c5c5c5;
  }

  #addListItem> span.k-tooltip, #addTaskItem> span.k-tooltip{
    visibility: hidden;
    float:right;
  }
  </style>
</head>
<body>
  <!-- main navigation -->
  <div class="navbar navbar navbar-fixed-top">
    <div class="navbar-inner">
      <div class="container">
        <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </a>
        <a id="title" class="brand" href="#">Shop Smarter</a>
        <div class="nav-collapse collapse">
          <ul class="nav" id="navUL">
            <li class="active"><a id="btnNavHome" href="#"><i class="icon-home"></i> home</a></li>
            <li><a id="btnNavAbout" href="#">about</a></li>
            <li><a id="btnNavContact" href="#"><i class="icon-envelope"></i> contact</a></li>
            <li><a id="btnNavLogin" href="#"><i class="icon-off"></i> login</a></li>
            <li><a id="btnNavLogout" href="#"><i class="icon-off"></i> logout</a></li>
            <li><a id="btnNavCreateAccount" href="#"><i class="icon-user"></i> create account</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </div>
  </div>
<!-- end main navigation -->
<!-- home screen -->
<div id="home-wrap" class="container" style="display:none;">
  <h2>shop smarter, not harder</h2>
  <p>
    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean ut laoreet sapien. Suspendisse et adipiscing magna. Praesent eget sapien sit amet dolor aliquet dapibus. Phasellus ut leo nulla. Nam ut sagittis nisi. Sed neque erat, aliquam quis vestibulum ac, suscipit ac augue. Nam euismod dolor nec massa dignissim a vehicula tortor fringilla. Sed mauris metus, aliquet ac imperdiet at, dictum non nisi. Morbi arcu massa, dignissim sed congue et, eleifend nec velit. Aliquam erat volutpat. Praesent suscipit molestie tortor luctus porta. Phasellus faucibus, nisl ac vestibulum tempus, nunc tellus varius odio, sed cursus libero ipsum at libero. Phasellus elementum convallis dictum. Mauris libero lacus, tincidunt quis placerat non, condimentum eu eros. Vivamus at ornare libero.

    Etiam sollicitudin metus vel quam laoreet malesuada. Sed sed aliquet nisl. Maecenas in sem purus. In nec quam augue. Aliquam porttitor laoreet euismod. Aliquam molestie fermentum risus, eget gravida orci tincidunt non. Suspendisse potenti. Maecenas sodales aliquam porta. Curabitur sit amet dui nulla. Suspendisse ac nulla vel massa pharetra vehicula a vel enim.
  </p>
</div>
<!-- end home screen -->
<!-- login -->
<div id="login-wrap" class="container"  style="margin 0px auto; display:none;">
  <h2 >please sign in</h2>
  <span id="signinError" class="help-inline">please correct the error</span>
  <div class="controls">
    <input type="text" class="k-input input-large" id="username" name="username" required placeholder="username..." value="Chuck"/>
  </div>
  <div class="controls">
    <input type="password" class="k-input input-large" id="password" name="password" required placeholder="password..." value="05Ella06"/>
  </div>
  <button class="btn" type="submit" id="btnLogin">sign in</button>
</div>
<!-- end login -->

<!-- create account -->
<div id="account-wrap" class="container"  style="margin 0px auto; display: none;">
  <h2>create your account</h2>
  <div class="controls">
    <input id="firstname" name="firstname" type="text" class="input-large" placeholder="firstname..." required>
  </div>
  <div class="controls">
    <input id="lastname" name="lastname" type="text" class="input-large" placeholder="lastname..." required>
  </div>
  <div class="controls">
    <input id="email" name="email" type="email" class="input-large" placeholder="email..." required>
  </div>
  <div class="controls">
    <input id="accountpassword" name="accountpassword" type="password" class="input-large" placeholder="password..." required>
  </div>
  <div class="controls">
    <input id="confirmpassword" name="confirmpassword" type="password" class="input-large" placeholder="confirm password..." required>
  </div>
  <button class="btn" type="submit" id="btnUpdateAccount">create account</button>
</div>
<!-- end login -->

<!-- twitter search -->
<div id="user-wrap" class="container" style="display: none;">

  <div class="row">
    <div class="span2">
      <div class="nav-collapse collapse">
        <fieldset>
          <legend>user menu</legend>
          <ul class="nav nav-list" id="navUserMenu">
            <li><a id="btnUserViewLists" href="#"><i class="icon-list"></i> my lists</a></li>
            <li><a id="btnUserViewSearch" href="#"><i class="icon-search"></i> search twitter</a></li>
            <li><a href="#"><i class="i"></i> Misc</a></li>
          </ul>
        </fieldset>
      </div>
    </div>
    <div id="twittersearch-userview" style="display: none;">
      <div class="span4">
        <h3>Search</h3>
        <div class="form-search">
          <div class="input-append">
            <input type="text" class="span2 search-query" name="term" id="term" placeholder="twitter search">
            <button name="search" id="search" class="btn">Search</button>
          </div>
        </div>
      </div>
      <div class="span6">
        <h3>Search Results</h3>
        <ul id="twitter"></ul>
      </div>
      <script id="tweetTemplate" type="text/x-kendo-template">
      <li>
      <img class="profileImage" src=#= profile_image_url# />
      <h4><a href="http://twitter.com/${from_user}">@#=data.from_user#</a></h4>
      <h5>#=text#</h5>
      </li>
      </script>
    </div>
    <div id="list-userview" style="display: none;">
      <div class="span2">
        <fieldset style="width:200px;">
          <legend>my lists</legend>
          <div class="input-append" id="addListItem">
            <input id="addListShort" name="addListShort" type="text" class="input-small" placeholder="add list..." required data-required-msg="">
            <button class="btn" type="submit" id="btnAddListShort">add</button>
          </div>
          <div id="userLists" style="list-style: none; border:none;"></div>
        </fieldset>
      </div>  
      <script id="listTemplate" type="text/x-kendo-template">
      <div class="userListItem" data-id="${id}">
      ${name}
      <a id="btnUserListDelete" data-id="${id}" href="\\#" onclick="deleteList(this);" style="float:right;"><i class="icon-remove"></i></a>
      <a id="btnUserListView" data-id="${id}" href="\\#" onclick="viewList(this);" style="float:right;"><i class="icon-list" style="right:0px;"></i></a>
      </div>
      </script>
    </div>
    <div id="task-userview" style="display: none;">
      <div class="span7 offset1">
        <fieldset style="width:400px;">
          <legend>my tasks for <span id="listName"></span></legend>
          <div class="input-append" id="addTaskItem">
            <input id="addTask" name="addTask" type="text" class="input-large" placeholder="add task..." required data-required-msg="">
            <button class="btn" type="submit" id="btnAddTaskItem">add</button>
          </div>
          <div id="userTasks" style="list-style: none; border:none;"></div>
        </fieldset>
      </div>  
      <script id="taskTemplate" type="text/x-kendo-template">
      <div class="userTaskItem" data-id="${id}">
      ${name}
      <a id="btnUserTaskDelete" data-id="${id}" href="\\#" onclick="deleteTask(this);" style="float:right;"><i class="icon-remove"></i></a>
      <a id="btnUserTaskComplete" data-id="${id}" href="\\#" onclick="completeTask(this);" style="float:right;"><i class="icon-ok" style="right:0px;"></i></a>
      </div>
      </script>
    </div>
  </div>
</div>
<!-- end twitter search -->

<div id="contact-wrap" class="container" style="display: none;">
  <h2>contact us</h2>
  <div class="controls">
    <input id="contactname" name="contactname" type="text" class="input-large" placeholder="name..." required data-required-msg="name is required">
  </div>
  <div class="controls">
    <input id="contactemail" name="contactemail" type="email" class="input-large" placeholder="email..." required data-required-msg="email is required">
  </div>
  <div class="controls">
    <textarea id="contactcomments" name="contactcomments" type="text" rows="4" class="input-large" placeholder="comments..." required data-required-msg="comments are required"></textarea>
  </div>
  <button class="btn" type="submit" id="btnSendComments">send comments</button>
</div>

<script src="http://www.parsecdn.com/js/parse-1.2.0.min.js"></script>
<script src="./js/jquery.min.js"></script>
<script src="./js/underscore.js"></script>
<script src="./js/backbone.js"></script>
<script src="./js/backbone.localStorage.js"></script>
<script src="./js/kendo.web.min.js"></script>
<script src="./js/bootstrap.min.js"></script>

<script src="./js/views/home.js"></script>
<script src="./js/views/contact.js"></script>
<script src="./js/views/menu.js"></script>
<script src="./js/views/login.js"></script>
<script src="./js/views/user.js"></script>
<script src="./js/views/account.js"></script>
<script src="./js/app.js"></script>

</body>
</html>